<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="#000000"

      >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"


            android:textStyle="bold"
           />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btVideo"
                />


        </com.google.android.exoplayer2.ui.PlayerView>


    </RelativeLayout>
    <Button
        android:id="@+id/btVideo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="選擇影片"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>